body {
/* background-image: url("../img/fondo.jpg");
    background-repeat: repeat;
*/
}
 main, footer {
      padding-left: 300px;
    }

    @media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0;
      }
    }
       
/*///////////////////////////////////*/

h4 {
    padding-left: 2%;

}

/*///////////////NAV////////////////////*/

.nav-wrapper .brand-logo {
    height: 100px;
}

.nav-wrapper img {
    height: 80%;
    margin-top: -3px;

}

.nav-wrapper a {
    display: block !important;
}

/*/////////////////CARD PRODUCTO//////////////////*/
.card{
margin-bottom: 15%;

}
.card .card-buttons {
    position: relative;
    top: -5px;
    text-align: right;
    padding-right: 10px;
    margin-bottom: -20px;
}

.card .card-buttons .btn-floating {

    margin-top: -18.5px;
}


.card .card-buttons .fixed-action-btn .floating li {
    margin-left: -15px;
}


.card-title {}

.card-title h5,
.card-title {
    text-shadow: 0px 0px 6px #fff;
    font-size: 100%;
    margin: 0;
    color: black;
    font-weight: 700;
}



.card-content {
    font-size: smaller;
}

/*/////////////////MODAL//////////////////*/
.modal{
    min-height: 80% !important;
}

.modal .input-field {
    margin: 0;
}

.modal a {
    margin-top: 1%;
    width: 80%;
    margin-bottom: 8px;
}

/*/////////////////MODALConfig//////////////////*/

/*/////////////////side-NAV//////////////////*/
.side-nav {
    margin-top: 63px;
}
.side-nav .background img {
    width: 100%;
}

.side-nav .user {
    width: 200px;
    height: 100px;
    overflow: hidden;

}

.side-nav img {

    height: 100%;
}

.user-view {
    height: 170px;
}

.side-nav li a {

    margin-left: -5%;
}

.side-nav li span {
    margin-left: 5%;

}

blockquote{
    border-left: 5px solid rgb(35, 126, 230);
    border-left: 5px solid rgb(35, 126, 230); 
  }

  #avatar{
    height: 70%;
    width: 70%;
    margin-left: 15%;
  }